# VNT environment provisioning and configuration

#######################################################################################
# Host (physical or virtual) network related configuration
#######################################################################################

#--------------------------------------------------------------------------------------
# HOST_NETIFACE_NAME: The physical network wired (or wifi) interface of the host.
# Note: this value could be gleaned/selected via "ip a"
# or some other means but for now it is hardcoded and needs
# to be updated according to environment where VNT is run.
unset HOST_NETIFACE_NAME
: ${HOST_NETIFACE_NAME:=eno1}
#--------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------
# HOST_NETIFACE_IP: The IP address (assigned by the DHCP server or statically 
# configured) of the host's physical (wired/wifi) network interface.
unset HOST_NETIFACE_IP
: ${HOST_NETIFACE_IP:=192.168.1.166}
#--------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------
# GATEWAY_IP: The local network gatway IP address.
unset GATEWAY_IP
: ${GATEWAY_IP=192.168.1.1}
#--------------------------------------------------------------------------------------

#######################################################################################
# VNT specific configuration
#######################################################################################

#--------------------------------------------------------------------------------------
# NUMBER_OF_VMS: Number of VMs in the VNT.
unset NUMBER_OF_VMS
: ${NUMBER_OF_VMS:=1}
#--------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------
# VM_BASE_NAME: VM base name. The VMs names can be anything, and right now are named 
# something like "vm-debian9-net-node1". The "VM_BASE_NAME" must be manually 
# changed here according to VNT configuration. It is assumed VMs are sequentially named).
unset VM_BASE_NAME
: ${VM_BASE_NAME="vm-debian9-net-node"}
#--------------------------------------------------------------------------------------

#######################################################################################
# Open vSwitch (OVS) and network related definitions
#######################################################################################

#--------------------------------------------------------------------------------------
# OVS_BRIDGE: The name of the OVS bridge to create (it can be anything)
unset OVS_BRIDGE
: ${OVS_BRIDGE:=br0}
#--------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------
# OVS_PORT_NAME_BASE: Default port name. Once generated, you will have something like:
# tap_port1, tap_port2, ... (depends on "NUMBER_OF_VMS").
unset OVS_PORT_NAME_BASE
: ${OVS_PORT_NAME_BASE:="vnet"}
#--------------------------------------------------------------------------------------




